POSTGRES_USER=admin
POSTGRES_PASS=admin123456
POSTGRES_DB=monument
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY='django-insecure-4(k9uodo@q_p_o+-c&0=1w(12ujbw@(*zk6)jnp#oy(3dgvjik'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 monument-api [::1]